server.port=8080

spring.profiles.active=local
springdoc.swagger-ui.path=/swagger-ui.html

server.error.include-stacktrace=ON_PARAM

#liquibase
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.changeLog=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
#logging.level.liquibase = DEBUG

#messages locale
app.baseName=messages
app.defaultLocale=es
